[33mcommit e082e5457acd6522b112e04f10d963336836c87b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Pedro Henrique <ppphsantos@gmail.com>
Date:   Sat Dec 24 06:46:24 2022 -0300

    Método de impressão do tabuleiro iniciado

[33mcommit 66b011da277d33ccdccc04bc2fb76bcf1ab6615c[m
Author: Pedro Henrique <ppphsantos@gmail.com>
Date:   Sat Dec 24 06:19:18 2022 -0300

    Implementação do tabuleiro iniciada

[33mcommit 26ae49f20568fcd06f517873d5d599112a4e26d7[m
Author: Pedro Henrique <ppphsantos@gmail.com>
Date:   Sat Dec 24 06:01:44 2022 -0300

    Classe posição criada

[33mcommit 82a6fe4cc3b71a67c51b7ab418ac5ff71908dee9[m
Author: Pedro Henrique <ppphsantos@gmail.com>
Date:   Sat Dec 24 05:34:27 2022 -0300

    Inicio do projeto
